{
  "name": "mc-plugins",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "contributors": [
    "Sidharth Vinod (https://sidharth.dev)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@cspell/eslint-plugin": "^7.3.2",
    "esbuild": "^0.19.2",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-jsdoc": "^46.5.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-unicorn": "^48.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-jsdoc": "^1.0.1",
    "tsx": "^3.12.8",
    "typescript": "^5.2.2",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@9.15.5+sha512.845196026aab1cc3f098a0474b64dfbab2afe7a1b4e91dd86895d8e4aa32a7a6d03049e2d0ad770bbe4de023a7122fb68c1a1d6e0d033c7076085f9d5d4800d4"
}
